# 这里是 ChatGPT for QQ 的所有配置文件
# 请注意：以 "#" 开头的文本均为注释
# 不会被程序读取
# 如果你想要使用某个设置，请确保前面没有 "#" 号

########################
# 配置文件编写教程：
# https://chatgpt-qq.lss233.com/
########################
[onebot]
qq=2900191104
manager_qq = 282448912
reverse_ws_host = "localhost"
reverse_ws_port = 80


[trigger]

# # 全局聊天前缀，在群聊和私聊中，符合下面的前缀【才】会响应，可以自己增减
# prefix = [ "gpt",]

# # 私聊聊天前缀，在私聊中，符合下面的前缀【也】会响应，可以自己增减
# prefix_friend = [ "ask",]

# 群聊聊天前缀，在群聊中，符合下面的前缀【也】会响应，可以自己增减
allow_switching_ai = true
prefix_group = [ "ai",]
require_mention = "at"
prefix_ai = { "chatgpt-web" = ["gpt"], "sage" = ["poe"], "yiyan" = ["yy"] , "claude" = ["cl"], "xinghuo" = ["xh"]}










[poe]
[[poe.accounts]]
# 登陆 poe.com 网站后，通过开发者工具查看Cookie获取
p_b = "EhofVucAFBmWhJrURnHogg%3D%3D"





# [slack]
# [[slack.accounts]]
# channel_id = "C059E1M3JA2:U059EAVTHV4" # 这里写你获得的 channel_id:Claude 的识别码 
# access_token = "VU7YPykBjlJpmiLYAfuwZYWPj3nocAUguNlAV0OhD21+vpfQpY8oMVxyf4RtgC4Lbgkc3tWhBMAoCuTOkjwjZlvYgB4xTOWH/iXC9X8QqNh5RXclbiSS" # 这里写前面获得的 access_token

[presets]
# 切换预设的命令： 加载预设 猫娘
command = "加载预设 (\\w+)"


[presets.keywords]
# 预设关键词 <-> 实际文件
"聊天" = "presets/issue402.txt"
"猫娘" = "presets/catgirl.txt"
"密码" = "presets/cc.txt"
"助手" = "presets/DYzhushou.txt"
"小黑子" = "presets/kunkun.txt"
"猫娘2" = "presets/ccatgirl.txt"
